server.port=9999

#aliyun oss
aliyunOss.accessKeyId=
aliyunOss.accessKeySecret=
aliyunOss.endPoint=
aliyunOss.region=oss-cn-shanghai
aliyunOss.bucketName=janita
aliyunOss.baseUrl

#mvc
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp